<!DOCTYPE html>
<html>
  <head>
    <title>Responsive HTML and CSS</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar">
        <div class="nav-left-side">
            <div nav-item  id="company">Company</div>
            <div nav-item id="collections">Collections</div>
            <div nav-item id="menu">Menu</div>
            <div nav-item id="events">Events</div>
        </div>
        <div class="nav-right-side">
            <div id="contact" >Contact</div>
        </div>
    </nav>

    <section class="main-container">
        <div class="left-container">

            <div class="top-heading">
                <h3>LOREUMIPSUM</h3>
            </div>
            <div id="second-heading">
                <h2>Loreum Ipsum Heading</h2>
            </div>
            <div class="image-1">
                <img src="HTML-and-CSS/images/image-1.png">
            </div>
            <div class="line"></div>
            <div>
                <h4>Get Started</h4>
            </div> 
            <div class="arrow">
                <img src="HTML-and-CSS/images/arrow.png">
            </div>             
        </div>
        <div class="right-container">
            <div class="right-top-container">
                <div class="right-top-container-left">
                    <div class="top-heading-right">
                        <h3>LOREUMIPSUM</h3>
                    </div> 
                    <div id="second-heading-right">
                        <h2>Loreum Ipsum Heading</h2>
                    </div> 
                    <div id="para">
                        DATE: 1800. INSTITUTION: RIJKSMUSEUM. PROVIDER: RIJKSMUSEUM. PROVIDING COUNTRY: NETHERLANDS. PUBLIC DOMAIN. PHOTO BY EUROPEANA.
                    </div>
                </div>
                <div class="right-top-container-right">
                    <img src="HTML-and-CSS/images/image-2.png">
                </div>
                <div class="line-1"></div>
            <div id="rightTopContainer">
                <h4>Get Started</h4>
            </div> 
            <div class="arrow-1">
                <img src="HTML-and-CSS/images/arrow.png">
            </div> 
            </div>
            <div class="right-bottom">
                <div class="right-left">
                    <div class="image-3">
                        <img src="HTML-and-CSS/images/image-3.png">
                    </div>
                    <div class="heading-3">
                        <h1>Portrait</h1>
                    </div>
                    <div class="para-2">
                        Loreum Ipsum Text Loreum Ipsum Text
                        Loreum Ipsum Text Loreum Ipsum Text
                        Loreum Ipsum Text Loreum Ipsum Text
                        Loreum Ipsum Text Loreum Ipsum Text
                        Loreum Ipsum Text Loreum Ipsum Text
                        Loreum Ipsum Text Loreum Ipsum Text
                        Loreum Ipsum Text Loreum Ipsum Text
                        Loreum Ipsum Text Loreum Ipsum Text
                        Loreum Ipsum Text Loreum Ipsum Text
                    </div>
                    <div class="line-2"></div>
                    <div id="rightBottomContainerLeft">
                        <h4>Get Started</h4>
                    </div> 
                    <div class="arrow-2">
                        <img src="HTML-and-CSS/images/arrow.png">
                    </div> 
                </div>
                <div class="right-right">
                    <div class="top-heading-right">
                        <h3>LOREUMIPSUM</h3>
                    </div> 
                    <div class="heading-4">
                        <h1>Portrait</h1>
                    </div>
                    <div class="image-4">
                        <img src="HTML-and-CSS/images/image-4.png">
                    </div>
                    <div class="para-3">
                        Loreum Ipsum Text Loreum Ipsum Text
                        Loreum Ipsum Text Loreum Ipsum Text
                        Loreum Ipsum Text Loreum Ipsum Text
                        Loreum Ipsum Text Loreum Ipsum Text
                        Loreum Ipsum Text Loreum Ipsum Text
                        Loreum Ipsum Text Loreum Ipsum Text
                        Loreum Ipsum Text Loreum Ipsum Text
                        Loreum Ipsum Text Loreum Ipsum Text
                        Loreum Ipsum Text Loreum Ipsum Text
                    </div>
                    <div class="line-2"></div>
                    <div id="rightBottomContainerLeft">
                        <h4>Get Started</h4>
                    </div> 
                    <div class="arrow-3">
                        <img src="HTML-and-CSS/images/arrow.png">
                    </div> 

                </div>
            </div>
        </div>
    </section>

  </body>
</html>